elixir:
  textarea_options = [
    class: "input input--wide tagsinput js-image-tags-input js-taginput js-taginput-plain js-taginput-#{@name}",
    placeholder: "Add tags separated with commas",
    autocomplete: "off"
  ]
  html_options = Keyword.merge(textarea_options, assigns[:extra] || [])

.js-tag-block class="fancy-tag-#{@type}"
  = textarea @f, @name, html_options
  .js-taginput.input.input--wide.tagsinput.hidden class="js-taginput-fancy" data-click-focus=".js-taginput-input.js-taginput-#{@name}"
    input.input[
      class="js-taginput-input js-taginput-#{@name}"
      id="taginput-fancy-#{@name}"
      type="text"
      placeholder="add a tag"
      autocomplete="off"
      autocapitalize="none"
      data-autocomplete="single-tag"
      data-autocomplete-max-suggestions=5
    ]
button.button.button--state-primary.button--bold[
  class="js-taginput-show"
  data-click-show=".js-taginput-fancy,.js-taginput-hide"
  data-click-hide=".js-taginput-plain,.js-taginput-show"
  data-click-focus=".js-taginput-input.js-taginput-#{@name}"
]
  | Fancy Editor
button.hidden.button.button--state-primary.button--bold[
  class="js-taginput-hide"
  data-click-show=".js-taginput-plain,.js-taginput-show"
  data-click-hide=".js-taginput-fancy,.js-taginput-hide"
  data-click-focus=".js-taginput-plain.js-taginput-#{@name}"
]
  | Plain Editor
