DEV_MODE=false
ELASTICSEARCH_HOST=http://elasticsearch:9200/
REDIS_HOST=redis
REDIS_PORT=6379
APP_ENV=prod
MIX_ENV=prod
PASSWORD_PEPPER=SampleSecret1234
OTP_SECRET_KEY=SampleSecret1234
ANONYMOUS_NAME_SALT=SampleSecret1234

IMAGE_URL_ROOT=/img
AVATAR_URL_ROOT=/avatars
ADVERT_URL_ROOT=/spns
BADGE_URL_ROOT=/media
TAG_URL_ROOT=/media
CHANNEL_URL_ROOT=/media

IMAGE_FILE_ROOT=priv/static/system/images
ADVERT_FILE_ROOT=priv/static/system/images/adverts
AVATAR_FILE_ROOT=priv/static/system/images/avatars
BADGE_FILE_ROOT=priv/static/system/images
CHANNEL_IMAGE_FILE_ROOT=priv/static/system/images
CHANNEL_BANNER_FILE_ROOT=priv/static/system/images
TAG_FILE_ROOT=priv/static/system/images
CDN_HOST=""
CAMO_HOST=""
CAMO_KEY=""
PROXY_HOST=""
APP_DIR=/srv/philomena
EXQ_REDIS_HOST=redis
EXQ_REDIS_PORT=6379

SECRET_KEY_BASE=SampleSecret1234
APP_HOSTNAME="localhost"
APP_PORT=4000

POSTGRES_USER=philomena
POSTGRES_PASSWORD=SampleSecret1234
POSTGRES_HOST=postgres
POSTGRES_DB=philomena_db
POSTGRES_PORT=5432