<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<rss version="2.0">
  <channel>
    <title>Derpibooru Watchlist</title>
    <description>Your watched tags feed from Derpibooru</description>
    <link><%= Routes.api_rss_watched_url(@conn, :index) %></link>
    <lastBuildDate><%= last_build_date() %></lastBuildDate>

    <%= for image <- @images do %>
        <item>
          <title>#<%= image.id %> - <%= image.tag_list_cache %></title>
          <description>
            <![CDATA[
              <% mouseovertext = "Size: #{image.image_width}x#{image.image_height} | Tagged: #{image.tag_list_cache}" %>
              <a href="<%= Routes.image_url(@conn, :show, image) %>">
                <img src="<%= medium_url(image) %>" alt="<%= mouseovertext %>" title="<%= mouseovertext %>"/>
              </a>
            ]]>
          </description>
          <pubDate><%= DateTime.to_iso8601(image.created_at) %></pubDate>
          <link><%= Routes.image_url(@conn, :show, image) %></link>
          <guid><%= Routes.image_url(@conn, :show, image) %></guid>
        </item>
    <% end %>
  </channel>
</rss>
