<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<rss version="2.0">
  <channel>
    <title>Derpibooru Watchlist</title>
    <description>Your watched tags feed from Derpibooru</description>
    <link><%= url(~p"/api/v1/rss/watched") %></link>
    <lastBuildDate><%= last_build_date() %></lastBuildDate>

    <%= for image <- @images do %>
        <item>
          <title>#<%= image.id %> - <%= tag_list(image) %></title>
          <description>
            <![CDATA[
              <% mouseovertext = "Size: #{image.image_width}x#{image.image_height} | Tagged: #{tag_list(image)}" %>
              <a href="<%= url(~p"/images/#{image}") %>">
                <img src="<%= medium_url(image) %>" alt="<%= mouseovertext %>" title="<%= mouseovertext %>"/>
              </a>
            ]]>
          </description>
          <pubDate><%= DateTime.to_iso8601(image.created_at) %></pubDate>
          <link><%= url(~p"/images/#{image}") %></link>
          <guid><%= url(~p"/images/#{image}") %></guid>
        </item>
    <% end %>
  </channel>
</rss>
